{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "TokenKey": "supor secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
